# Fastcampus-project-board

./: README.md
document/: 제목 없는 다이어그램.drawio
fastcampus-project-board/: .gitignore  build.gradle
fastcampus-project-board/src/main/java/fastcampus/projectboard/: ArticleDto.java  FastcampusProjectBoardApplication.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/config/: JpaConfig.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
fastcampus-project-board/src/main/resources/: application.yaml  data.sql
fastcampus-project-board/src/test/java/fastcampus/projectboard/: JPAApplicationTest.java
fastcampus-project-board/src/test/java/fastcampus/projectboard/controller/: DataRestTest.java
fastcampus-project-board/src/test/java/fastcampus/projectboard/repository/: JPARepositoryTest.java
